// Rule Name      : Suspicious PowerShell Credential Prompt
// MITRE Tactic   : Credential Access
// MITRE Technique: T1056 – Input Capture
// Severity       : Medium
// Data Sources   : DeviceProcessEvents
// Platform       : Microsoft Defender XDR → Advanced Hunting
// Frequency      : Every 30 minutes
// Lookback       : 1 hour
// False Positives: Administrative PowerShell scripts, IT automation, legitimate credential prompts
// Author         : Raunak Sahu
// Last Updated   : 2026-07-09
//
// Description:
//   - Detects PowerShell executions that invoke Get-Credential or display credential prompt strings. 
//   - Attackers may use PowerShell to present fake authentication prompts and capture user credentials during phishing or post-exploitation activity.
//
// Tuning Notes:
//   - Exclude approved administrative scripts using Get-Credential.
//   - Correlate with subsequent network authentication events.
//   - Investigate unsigned PowerShell scripts and encoded commands.
//
DeviceProcessEvents
| where Timestamp >= ago(1h)
| where FileName in~ ("powershell.exe","pwsh.exe")
| where ProcessCommandLine has_any ("Get-Credential","Get-credential","Enter your password","CredentialRequired","Enter your credential")
| project Timestamp, DeviceName, DeviceId, AccountName, FileName, ProcessCommandLine, InitiatingProcessFileName, InitiatingProcessCommandLine, SHA256, ReportId
