// Rule Name      : Windows Authentication DLL Modification
// MITRE Tactic   : Credential Access, Persistence, Defense Evasion
// MITRE Technique: T1556 – Modify Authentication Process
// Severity       : Critical
// Data Sources   : DeviceFileEvents
// Platform       : Microsoft Defender XDR → Advanced Hunting
// Frequency      : Every 30 minutes
// Lookback       : 24 hours
// False Positives: Windows Update, Component-Based Servicing (CBS), DISM, System File Checker (SFC), approved software deployments
// Author         : Raunak Sahu
// Last Updated   : 2026-07-09
//
// Description:
//   - Detects creation, modification, deletion, or renaming of cryptdll.dll and samsrv.dll within protected Windows system directories. 
//   - These DLLs are critical components of the Windows authentication and cryptographic infrastructure. 
//   - Unauthorized modification may indicate attempts to tamper with the Windows authentication process, establish persistence, or evade security controls.
//
// Tuning Notes:
//   - Exclude trusted Windows servicing processes after validation.
//   - Verify whether the affected DLL is Microsoft-signed.
//   - Correlate with registry modifications, service creation, LSASS activity,
//     and credential dumping detections.
//
DeviceFileEvents
| where Timestamp >= ago(24h)
| where FileName in~ ("cryptdll.dll","samsrv.dll")
| where FolderPath startswith @"C:\Windows\System32\" or FolderPath startswith @"C:\Windows\SysWOW64\"
| where ActionType in ("FileCreated","FileModified","FileRenamed","FileDeleted")
| project Timestamp, DeviceName, DeviceId, ActionType, FileName, FolderPath, SHA1, SHA256, InitiatingProcessFileName, InitiatingProcessParentFileName, InitiatingProcessCommandLine, InitiatingProcessAccountName, ReportId
