// Rule Name      : Web Session Cookie Theft – Non-Browser Process Accessing Cookie Store
// MITRE Tactic   : Credential Access
// MITRE Technique: T1539 – Steal Web Session Cookie
// Severity       : High
// Data Sources   : DeviceFileEvents, DeviceProcessEvents
// Platform       : Microsoft Defender XDR → Advanced Hunting
// Frequency      : Every 1 hour
// Lookback       : 1 hour
// False Positives: Backup software, browser sync tools, IT asset management agents
// Author         : Raunak Sahu
// Last Updated   : 2025-06-01
//
// Description:
//   Detects non-browser processes reading browser cookie database files — a core
//   technique used by infostealers to harvest session tokens and bypass MFA.
//   Stolen cookies are replayed to authenticate as the victim without credentials.
//   Seen in: Lumma Stealer, Raccoon, Vidar, RedLine, Lapsus$, APT29.
//
// Tuning Notes:
//   - Allowlist your backup agent by SHA256, not filename (attackers rename to backup.exe)
//   - Correlate hits with DeviceNetworkEvents for outbound C2 connections post-access
//   - Correlate with impossible-travel.kql — stolen cookies used remotely will trigger it
//   - Process in %TEMP% or %APPDATA% accessing cookies = near-certain infostealer

let legitimateBrowsers = dynamic([
    "chrome.exe", "msedge.exe", "firefox.exe", "opera.exe",
    "brave.exe", "vivaldi.exe", "iexplore.exe"
]);

let cookiePaths = dynamic([
    @"Google\Chrome\User Data\Default\Network\Cookies",
    @"Google\Chrome\User Data\Default\Cookies",
    @"Microsoft\Edge\User Data\Default\Network\Cookies",
    @"Microsoft\Edge\User Data\Default\Cookies",
    @"Mozilla\Firefox\Profiles",
    "cookies.sqlite",
    @"Network\Cookies"
]);

DeviceFileEvents
| where Timestamp >= ago(1h)
| where ActionType in ("FileRead", "FileAccessed", "FileCreated")
| where FolderPath has_any (cookiePaths) or FileName in~ ("Cookies", "cookies.sqlite")
| where InitiatingProcessFileName !in~ (legitimateBrowsers)
| where InitiatingProcessFileName !in~ (
    "svchost.exe", "SearchIndexer.exe", "MsMpEng.exe",
    "OneDrive.exe", "explorer.exe", "dllhost.exe"
  )
| extend RunsFromSuspiciousPath = InitiatingProcessFolderPath has_any (
    "\\temp\\", "\\appdata\\local\\temp\\", "\\users\\public\\",
    "\\appdata\\roaming\\", "\\downloads\\"
  )
| project
    Timestamp,
    DeviceName,
    AccountName,
    InitiatingProcessFileName,
    InitiatingProcessFolderPath,
    InitiatingProcessCommandLine,
    InitiatingProcessParentFileName,
    InitiatingProcessSHA256,
    CookieFile = FolderPath,
    ActionType,
    RunsFromSuspiciousPath
// Join to get network connections from same process within 10 minutes after cookie access
| join kind=leftouter (
    DeviceNetworkEvents
    | where Timestamp >= ago(1h)
    | where RemoteIPType == "Public"
    | project
        NetTimestamp       = Timestamp,
        DeviceName,
        InitiatingProcessFileName,
        RemoteIP,
        RemoteUrl,
        RemotePort,
        BytesSent
) on DeviceName, InitiatingProcessFileName
| where isempty(NetTimestamp) or (NetTimestamp > Timestamp and NetTimestamp < Timestamp + 10m)
| summarize
    FirstSeen      = min(Timestamp),
    CookieFiles    = make_set(CookieFile, 10),
    OutboundIPs    = make_set(RemoteIP, 5),
    OutboundUrls   = make_set(RemoteUrl, 5),
    HasOutbound    = countif(isnotempty(RemoteIP)) > 0
    by DeviceName, AccountName, InitiatingProcessFileName,
       InitiatingProcessFolderPath, InitiatingProcessCommandLine,
       InitiatingProcessParentFileName, InitiatingProcessSHA256, RunsFromSuspiciousPath
| extend Severity = case(
    HasOutbound and RunsFromSuspiciousPath, "Critical",
    HasOutbound or RunsFromSuspiciousPath,  "High",
    "Medium"
  )
| extend AlertDetail = strcat(
    "[", Severity, "] Cookie theft on [", DeviceName, "] by [", InitiatingProcessFileName, "]. ",
    "User: [", AccountName, "]. Parent: [", InitiatingProcessParentFileName, "]. ",
    iff(RunsFromSuspiciousPath, "RUNS FROM SUSPICIOUS PATH. ", ""),
    iff(HasOutbound, strcat("OUTBOUND TO: ", tostring(OutboundIPs), ". "), "No outbound detected.")
  )
| project
    FirstSeen, DeviceName, AccountName, Severity,
    InitiatingProcessFileName, InitiatingProcessFolderPath,
    InitiatingProcessCommandLine, InitiatingProcessParentFileName,
    InitiatingProcessSHA256, CookieFiles, OutboundIPs, OutboundUrls,
    RunsFromSuspiciousPath, HasOutbound, AlertDetail
| sort by Severity asc, FirstSeen desc
