// Rule Name      : AppleScript Credential Store Access
// MITRE Tactic   : Credential Access, Collection
// MITRE Technique: T1555 – Credentials from Password Stores, T1059.002 – Command and Scripting Interpreter: AppleScript
// Severity       : High
// Data Sources   : DeviceProcessEvents, DeviceFileEvents
// Platform       : Microsoft Defender XDR → Advanced Hunting
// Frequency      : Every 30 minutes
// Lookback       : 24 hours
// False Positives: Approved administrative scripts, browser migration tools, enterprise automation
// Author         : Raunak Sahu
// Last Updated   : 2026-07-09
//
// Description:
//   - Detects suspicious AppleScript or shell execution followed by access to browser credential stores or the macOS Keychain. 
//   - This behavior is commonly associated with macOS infostealers that steal saved passwords, cookies, authentication tokens, and Keychain secrets.
//
// Tuning Notes:
//   - Exclude approved administrative or migration tools.
//   - Correlate with outbound network activity and archive creation.
//   - Prioritize access to multiple credential stores within a short time window.
//
let proc = DeviceProcessEvents
| where Timestamp >= ago(1d)
| where FileName in~ ("osascript","bash","zsh","sh")
| where ProcessCommandLine has_any ("do shell script","base64","curl","wget","security","keychain")
| where InitiatingProcessFileName !in~ ("Finder","System Events")
| where ProcessCommandLine has_any ("Login Data","Cookies","keychain","Web Data")
| project DeviceId,DeviceName,AccountName,ProcTime=Timestamp,ProcessCommandLine,InitiatingProcessFileName,ReportId;
let cred_access = DeviceFileEvents
| where Timestamp >= ago(1d)
| where FolderPath has_any ("/Library/Application Support/Google/Chrome","/Library/Application Support/BraveSoftware","/Library/Safari","/Library/Keychains")
| project DeviceId,FileTime=Timestamp,FileName,FolderPath,InitiatingProcessFileName;
proc
| join kind=inner (cred_access) on DeviceId
| where FileTime >= ProcTime
| where FileTime <= ProcTime + 5m
| project ProcTime,FileTime,DeviceName,DeviceId,AccountName,ProcessCommandLine,FileName,FolderPath,InitiatingProcessFileName,ReportId
