// Rule Name      : Suspicious AppleScript Credential Prompt
// MITRE Tactic   : Credential Access
// MITRE Technique: T1056.002 – Input Capture: GUI Input Capture
// Severity       : High
// Data Sources   : DeviceProcessEvents
// Platform       : Microsoft Defender XDR → Advanced Hunting
// Frequency      : Every 30 minutes
// Lookback       : 24 hours
// False Positives: Legitimate administrative prompts, approved enterprise scripts, developer authentication workflows
// Author         : Raunak Sahu
// Last Updated   : 2026-07-09
//
// Description:
//   - Detects AppleScript (osascript) displaying credential-related dialog boxes that request authentication or passwords. 
//   - Malware commonly abuses AppleScript to present fake macOS authentication prompts for credential harvesting.
//
// Tuning Notes:
//   - Exclude approved enterprise automation scripts.
//   - Correlate with network activity, keychain access, and persistence mechanisms.
//   - Review dialog text for social engineering indicators.
//
DeviceProcessEvents
| where Timestamp >= ago(1d)
| where FileName =~ "osascript"
| where FolderPath =~ "/usr/bin/osascript"
| where ProcessCommandLine has_all ("-e","display","dialog","answer")
| where ProcessCommandLine has_any ("admin","administrator","authenticate","authentication","credentials","pass","password","unlock")
| project Timestamp,DeviceName,DeviceId,AccountName,FileName,FolderPath,ProcessCommandLine,ReportId
