// Rule Name      : Email Archive Extraction
// MITRE Tactic   : Initial Access
// MITRE Technique: T1566.001 – Phishing: Spearphishing Attachment
// Severity       : Medium
// Data Sources   : EmailAttachmentInfo, EmailEvents, DeviceFileEvents
// Platform       : Microsoft Defender XDR → Advanced Hunting
// Frequency      : Every 30 minutes
// Lookback       : 1 hour
// False Positives: Legitimate business ZIP/RAR attachments, software packages, internal file sharing
// Author         : Raunak Sahu
// Last Updated   : 2026-07-09
//
// Description:
//   - Detects archive attachments (ZIP/RAR) that were successfully delivered via email and later extracted on an endpoint using common archive utilities.
//   - This helps identify phishing emails that rely on compressed attachments to bypass email filtering or deliver malware payloads.
//
// Detection Logic:
//   1. Identify ZIP/RAR attachments delivered through email.
//   2. Exclude messages blocked by Microsoft Defender for Office 365.
//   3. Correlate the attachment hash with endpoint file activity.
//   4. Confirm the file was extracted by a known archive utility.
//
// Tuning Notes:
//   - Exclude trusted internal senders or approved mailing lists.
//   - Exclude software deployment repositories that distribute ZIP packages.
//   - Consider correlating with child process execution from the extracted folder.
//   - Increase fidelity by alerting only when extracted files are executable
//     (.exe, .dll, .js, .vbs, .ps1, .bat, .cmd, .scr, .iso, .lnk).
//
// STEP 1: Delivered ZIP/RAR email attachments
let EmailArchiveAttachments = EmailAttachmentInfo
| where Timestamp >= ago(1h)
| where FileType in~ ("zip", "rar")
| project Timestamp, NetworkMessageId, ReportId, SenderFromAddress, RecipientEmailAddress, AttachmentName = FileName, AttachmentHash = SHA256;
// STEP 2: Successfully delivered emails
let DeliveredEmails = EmailEvents
| where Timestamp >= ago(1h)
| where DeliveryAction !~ "Blocked"
| project NetworkMessageId, SenderDisplayName, SenderFromAddress, RecipientEmailAddress, Subject, InternetMessageId, DeliveryTime = Timestamp;
// STEP 3: Archive extracted on endpoint
let ArchiveExtraction = DeviceFileEvents
| where Timestamp >= ago(1h)
| where InitiatingProcessParentFileName in~ ("7z.exe", "7za.exe", "7zfm.exe", "winrar.exe", "winzip64.exe", "unzip.exe")
| project Timestamp, DeviceName, FolderPath, FileName, SHA256, InitiatingProcessParentFileName, InitiatingProcessFileName, InitiatingProcessCommandLine;
// CORRELATION
EmailArchiveAttachments
| join kind=inner DeliveredEmails on NetworkMessageId
| join kind=inner (ArchiveExtraction) on $left.AttachmentHash == $right.SHA256
| project Timestamp, DeviceName, SenderDisplayName, SenderFromAddress, RecipientEmailAddress, Subject, AttachmentName, FolderPath, Severity, Method, InitiatingProcessParentFileName, InitiatingProcessFileName, InitiatingProcessCommandLine, AlertDetail, ReportId
| sort by Timestamp desc
